{
    "name": "bikram_greeting_0011/greeting",
    "description": "this is greeting",
    "require-dev": {
        "predis/predis": "^3.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Bikram\\Greeting\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bikramdhami0100",
            "email": "bikramdhami334@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
